
TEST_FILES=prog.cpp 

TEST_OBJS:=$(subst .cpp,.o,$(TEST_FILES))

LINK_OBJS:=$(patsubst %.cpp,$(OBJ_DIR)/%.o,$(TEST_FILES))

.PHOHY: all
all : $(EXE)


.PHONY: make-obj-dir
make-obj-dir:
	@mkdir -p $(OBJ_DIR)/test

plan-clang:  make-obj-dir $(LINK_OBJS)
	$(COMP) -g -o plan-clang $(LINK_OBJS) $(LD_OPTS)

plan-gcc :  make-obj-dir $(LINK_OBJS)
	$(COMP) -g -o plan-gcc  $(LINK_OBJS) $(LD_OPTS)

.PHONY: test
test : $(EXE) 
	@echo "test with $(COMPI)"
	./$(EXE)

.PHONY: clean
clean :
	rm -rf $(OBJ_DIR) $(EXE) 

$(OBJ_DIR)/%.o:  %.cpp
	$(COMP) $(CPP_OPTS) -Icppcombinator/inc -c $< -o $@
